{"Id":"model-provider","Version":"1.0.0","Name":"OpenAI-compatible models","Publisher":"Tessera","MinimumTesseraVersion":"2.0.0","Capabilities":[{"Id":"model.chat.complete","Version":"1","Description":"Generate an assistant response using a configured OpenAI-compatible model","ExecutorKind":"native","AccountRequired":true,"RequiredPermissions":[],"SideEffectClass":"ReadOnly","TimeoutMilliseconds":120000,"MaxResultBytes":1048576}]}